APP_NAME="Erazehan International"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://khanplac.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=khanplac_erazehan
DB_USERNAME=khanplac_erazehan
DB_PASSWORD=khanplac_erazehan

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="info@khanplac.com"
MAIL_FROM_NAME="GlobalVisa"
